#Appetite Logs
[monitor:///var/appetite/appetite*.log]
index=appetite
sourcetype=appetite:logs
disabled=false

#Appetite Event Logs
[monitor:///var/appetite/event_appetite*.log]
index=appetite
sourcetype=appetite:event_logs
disabled=false

#Splunk Host Logs
[monitor:///opt/splunk/appetite/logs/*.log]
index=appetite
sourcetype = appetite:host_logs
disabled=false

#Splunk Apps
[monitor:///opt/splunk/etc/apps/*/app_version*.json]
index=appetite
sourcetype=appetite:app_ver
crcSalt = <SOURCE>
#initCrcLength = 999
disabled=false

#Splunk Slave-Apps
[monitor:///opt/splunk/etc/slave-apps/*/app_version*.json]
index=appetite
sourcetype=appetite:app_ver
crcSalt = <SOURCE>
#initCrcLength = 999
disabled=false

#Splunk Master-Apps
[monitor:///opt/splunk/etc/master-apps/*/app_version*.json]
index=appetite
sourcetype=appetite:app_ver
crcSalt = <SOURCE>
#initCrcLength = 999
disabled=false

#Splunk Deployment-Apps
[monitor:///opt/splunk/etc/deployment-apps/*/app_version*.json]
index=appetite
sourcetype=appetite:app_ver
crcSalt = <SOURCE>
#initCrcLength = 999
disabled=false

#Splunk Shcluster Apps
[monitor:///opt/splunk/etc/shcluster/apps/*/app_version*.json]
index=appetite
sourcetype=appetite:app_ver
crcSalt = <SOURCE>
#initCrcLength = 999
disabled=false
