[appetite:logs]
INDEXED_EXTRACTIONS=json
KV_MODE=none
SHOULD_LINEMERGE=false
description=
disabled=false
TIME_FORMAT=%Y-%m-%dT%H:%M:%S.%6N%Z
TRUNCATE = 999999
TIMESTAMP_FIELDS=datetime
JSON_TRIM_BRACES_IN_ARRAY_NAMES = true

[appetite:event_logs]
INDEXED_EXTRACTIONS=json
KV_MODE=none
SHOULD_LINEMERGE=false
description=
disabled=false
TIME_FORMAT=%Y-%m-%dT%H:%M:%S.%6N%Z
TRUNCATE = 999999
TIMESTAMP_FIELDS=datetime
JSON_TRIM_BRACES_IN_ARRAY_NAMES = true

[appetite:app_ver]
INDEXED_EXTRACTIONS=json
KV_MODE=none
SHOULD_LINEMERGE=false
description=
disabled=false
TIME_FORMAT=%Y-%m-%dT%H:%M:%S.%6N%Z
TRUNCATE = 999999
TIMESTAMP_FIELDS=datetime
JSON_TRIM_BRACES_IN_ARRAY_NAMES = true

[appetite:host_logs]
INDEXED_EXTRACTIONS=json
KV_MODE=none
SHOULD_LINEMERGE=false
description=
disabled=false
TIME_FORMAT=%Y-%m-%dT%H:%M:%S.%6N%Z
TRUNCATE = 999999
TIMESTAMP_FIELDS=datetime
JSON_TRIM_BRACES_IN_ARRAY_NAMES = true
