#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Bon Appetit

[launcher]
author = Casey Pike
description = Visualize application deployments through Appetite.
version = 1.0.6
