#------------------------------#
# Splunk Commands
# This is the order commands are run.
# Commands are run though jinja2 templating
#------------------------------#

# Commands are referenced from the deploymentmethods.conf and can be chained.
# Each command is individually set up

#------------------------------#
#  Here is an example of a command with all parameters
#
#  [status]
#       Command name is reference in the deploymentmethods.conf.
#
#  cmd: "status"
#       Command to run (required)
#
#  use_auth: true|false (default false)
#       If authentication is needed with the command.
#       It will add to the end of the command,
#       in this case -auth {{ user }}:{{ password }}
#
#  use_root: true|false (default false)
#       If root (sudo) is used with command
#
#  limit_to_hosts: [ "ds" ] (default all systems)
#       Limit command to the defined host class
#
#  suppress_limit_to_hosts_warnings: false
#       For scripted commands that are limited hosts.
#       Ignore warning when the command is attempting to
#       run on a system not in the limited_to_host.
#
#  pre_install: true|false (default false)
#       Run command before the update/install app step
#
#  use_app_binary: true|false (default true)
#       Has the prefix of the app binary generated from
#       configs.  In this example /opt/splunk/bin/splunk.
#       If true can run straight command lines.
#
#  delay: int (default 30)
#       The amount of time to wait after a call is done.
#       Time in seconds.
#------------------------------#

[reload_ds]
cmd: "reload deploy-server --answer-yes"
use_auth: true
use_root: true
limit_to_hosts: [ "ds" ]

[maintenance_mode_enabled]
cmd: enable maintenance-mode --answer-yes
use_auth: true
use_root: true
suppress_limit_to_hosts_warnings: true
limit_to_hosts: [ "cm" ]

[maintenance_mode_disabled]
cmd: disable maintenance-mode --answer-yes
use_auth: true
use_root: true
suppress_limit_to_hosts_warnings: true
limit_to_hosts: [ "cm" ]

[stop_splunk]
cmd: stop --accept-license --answer-yes --no-prompt
# Will run this command before the update/install of the application
pre_install: true
use_root: true

[start_splunk]
cmd: start --accept-license --answer-yes --no-prompt
use_root: true

[shcluster]
cmd: "apply shcluster-bundle --answer-yes -target https://{{ hostname | replace("d", "s", 1) }}.{{ DOMAIN }}:8089"
use_auth: true
use_root: true
limit_to_hosts: [ "dcs" ]

[cluster]
cmd: "apply cluster-bundle --answer-yes --skip-validation"
use_auth: true
use_root: true
limit_to_hosts: [ "cm" ]

# mandatory field
[restart]
cmd: "restart --accept-license --answer-yes --no-prompt"
use_root: true

# Pull creds from templated values
# This is used if use_auth is enabled for a command
[auth]
postfix: "-auth {{ user }}:{{ password }}"
