[params]
scratch-dir = ".appetite_tmp"
name-formatting = "splunk-{{appclass}}{{'%03d'%num}}-{{site}}c"
template-files = ../configs/demo_splunk/sample_configs.yml
ssh-user = splunkme
ssh-keyfile = ~/.ssh/splunk.pem
repo-url = "ssh://git-codecommit.us-east-1.amazonaws.com/c1/repos/appetitedemo"
repo-branch = "master"
ref-name = deployment_apps
apps-folder = deployment_apps
apps-manifest = manifest_deployment_apps.csv
host-classes = ds
app-folder = /opt/splunk
app-binary = bin/splunk